<project>
    <modelVersion>4.0.0</modelVersion>

    <!--parent>
      <groupId>com.crd.projectname</groupId>
      <artifactId>spring-parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <relativePath />
    </parent -->

    <groupId>com.crd.projectname</groupId>
    <artifactId>modern-trade</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Modern Trade Platform Project</name>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <java.version>17</java.version>
        <sonar.organization>blueaadvark</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>api/client-java</module>
        <module>libs-java</module>
        <!--module>libs-java/uservice-spring-parent</module -->
        <module>uservice-webapi</module>
        <module>uservice-calculation</module>
        <module>uservice-deal</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                  <parameters>true</parameters>
                  <release>${java.version}</release>
                </configuration>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <repositories>
      <repository>
        <id>Charles-River</id>
        <url>https://pkgs.dev.azure.com/fd-charles-river/charles_river/_packaging/Charles-River/maven/v1</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>Charles-River</id>
      <url>https://pkgs.dev.azure.com/fd-charles-river/charles_river/_packaging/Charles-River/maven/v1</url>
    </repository>
  </distributionManagement>
</project>
