<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.crd.projectname</groupId>
    <artifactId>spring-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  <artifactId>webapi-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>host</module>
    <module>host-api</module>
    <module>host-api-test</module>
    <module>host-api-client</module>
  </modules>

  <properties>
    <api.version>0.1.0-SNAPSHOT</api.version>
    <libs.version>0.1.0-SNAPSHOT</libs.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- gRpc modules -->
      <dependency>
        <groupId>com.crd.projectname</groupId>
        <artifactId>uservice-calculation.rpc</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.crd.projectname</groupId>
        <artifactId>uservice-deal.rpc</artifactId>
        <version>${api.version}</version>
      </dependency>

      <!-- Project modules -->
      <dependency>
        <groupId>com.crd.projectname</groupId>
        <artifactId>webapi-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.crd.projectname</groupId>
        <artifactId>webapi-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dapr</groupId>
        <artifactId>dapr-sdk</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!--
        DAPR requires also extra dependency to solve runtime startup issue
        https://github.com/dapr/java-sdk/issues/515#issuecomment-800435671
      
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.10.0</version>
      </dependency> 
      -->

      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.17.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>4.10.0</version>
          <configuration>
            <propertyFileWillOverride>true</propertyFileWillOverride>
            <propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- 
        Required by CI friendly multimodule maven project.
        More: https://maven.apache.org/maven-ci-friendly.html#multi-module-setup
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
      <repository>
        <id>Charles-River</id>
        <url>https://pkgs.dev.azure.com/fd-charles-river/charles_river/_packaging/Charles-River/maven/v1</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>Charles-River</id>
      <url>https://pkgs.dev.azure.com/fd-charles-river/charles_river/_packaging/Charles-River/maven/v1</url>
    </repository>
  </distributionManagement>

</project>
