<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crd.projectname</groupId>
  <artifactId>shared-libs-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>build-tools</module>
    <module>uservice-spring-parent</module>
  </modules>

  <build>
    <plugins>
      <!-- 
      Required by CI friendly multimodule maven project.
      More: https://maven.apache.org/maven-ci-friendly.html#multi-module-setup
    -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
      <repository>
        <id>Charles-River</id>
        <url>https://pkgs.dev.azure.com/fd-charles-river/charles_river/_packaging/Charles-River/maven/v1</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>Charles-River</id>
      <url>https://pkgs.dev.azure.com/fd-charles-river/charles_river/_packaging/Charles-River/maven/v1</url>
    </repository>
  </distributionManagement>

</project>
