<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.crd.projectname</groupId>
    <artifactId>spring-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>com.crd.projectname</groupId>
  <artifactId>trade-service-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>host</module>
    <module>initdb</module>
    <module>tests</module>
    <module>migratedb</module>
  </modules>

  <properties>
    <!-- Api version -->
    <api.version>0.1.0-SNAPSHOT</api.version>
    <libs.version>0.1.0-SNAPSHOT</libs.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.crd.projectname</groupId>
        <artifactId>trade-service-initdb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.crd.projectname</groupId>
        <artifactId>trade-service-tests</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.crd.projectname</groupId>
        <artifactId>trade-service-migratedb</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.crd.projectname</groupId>
        <artifactId>uservice-deal.rpc</artifactId>
        <version>${api.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dapr</groupId>
        <artifactId>dapr-sdk</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!--
        DAPR requires also extra dependency to solve runtime startup issue
        https://github.com/dapr/java-sdk/issues/515#issuecomment-800435671
      
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.10.0</version>
      </dependency> 
      -->

      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.17.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>4.10.0</version>
          <configuration>
            <propertyFileWillOverride>true</propertyFileWillOverride>
            <propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
          </configuration>
        </plugin>

        <plugin>
          <!-- 
            more https://cloud.google.com/java/getting-started/jib
            about reproducible images https://github.com/GoogleContainerTools/jib/issues/2143#issuecomment-552920971
          -->
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <from>
              <!-- 
                Instead of name, we use sha from eclipse-temurin:17.0.4
                https://hub.docker.com/layers/library/eclipse-temurin/17.0.4.1_1-jre-alpine/images/sha256-e1506ba20f0cb2af6f23e24c7f8855b417f0b085708acd9b85344a884ba77767?context=explore
              -->
              <image>eclipse-temurin:17.0.4.1_1-jre-alpine@sha256:e1506ba20f0cb2af6f23e24c7f8855b417f0b085708acd9b85344a884ba77767</image>
            </from>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <!-- 
        Without the plugin spring-boot:run is not able to compile dependencies
        https://github.com/spring-projects/spring-boot/issues/3436#issuecomment-236213126
      -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- 
        Required by CI friendly multimodule maven project.
        More: https://maven.apache.org/maven-ci-friendly.html#multi-module-setup
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
