DATABASE_USERNAME=uservice_trade_role_name
DATABASE_PASSWORD=uservice_trade_role_password
DATABASE_SCHEMA=uservice_trade
DATABASE_JDBC=jdbc:postgresql://localhost:5432/devlocaldb

# To avoid port clash when test and working local stack uses the same port, lets use some unique port for gRpc just for tests
grpc.server.port=8081
