server.port=8089
grpc.server.port=9899

spring.application.name=trade-service

grpc.client.allocation-service.enableKeepAlive=true
grpc.client.allocation-service.keepAliveWithoutCalls=true
grpc.client.allocation-service.negotiationType=plaintext

#spring.main.web-application-type=none
