server.port=8089

# To avoid port clas when tesyt and working lcoal stack use the same port, lets use some unique port for gRpc just for tests
grpc.server.port=8081

spring.application.name=trade-service
