trade-service.host=localhost
trade-service.port=18081

calculation-service.host=localhost
calculation-service.port=9898

market-data-service.host=localhost
market-data-service.port=9897

lifecycle-service.host=localhost
lifecycle-service.port=9896

springdoc.api-docs.path = /crd-business-api-gateway
