# To avoid port clash when test and working local stack uses the same port, lets use some unique port for gRpc just for tests
grpc.server.port=28121

spring.application.name=deal-service
spring.freemarker.check-template-location=false
