env_database_username=${DATABASE_USERNAME}
env_database_password=${DATABASE_PASSWORD}
env_database_jdbc=${DATABASE_JDBC}
env_database_schema=${DATABASE_SCHEMA}

server.port=8089
grpc.server.port=18121

spring.application.name=trade-service

# We prefer stop application when Entites are different thhan real DB schema
spring.jpa.hibernate.ddl-auto=validate

# Connection to main database
spring.datasource.username=${env_database_username}
spring.datasource.password=${env_database_password}
spring.datasource.url=${env_database_jdbc}?currentSchema=${env_database_schema}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# remove warning
# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false
