server.port=18010

trade-service.dapr-app-id=uservice-deal
trade-service.host=localhost
trade-service.port=18121

calculation-service.dapr-app-id=uservice-calculation
calculation-service.host=localhost
calculation-service.port=18221

market-data-service.host=localhost
market-data-service.port=18421

lifecycle-service.host=localhost
lifecycle-service.port=18321

springdoc.api-docs.path = /crd-business-api-gateway
